# Server sozlamalari
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/ombor_db
# Agar cloud MongoDB ishlatmoqchi bo'lsangiz:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/ombor_db

# Boshqa sozlamalar
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5

NODE_ENV=development

JWT_SECRET=your-super-secret-jwt-key-here-123456
